<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Ganymede.Proteus\Ganymede.Proteus.csproj" />
	  <ProjectReference Include="..\..\Core\Ganymede.Wpf\Ganymede.Wpf.csproj" />
  </ItemGroup>

</Project>
