<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TheXDS.MCART.Mvvm" Version="0.17.2-alpha.8" />
		<PackageReference Include="TheXDS.MCART.UI" Version="0.17.2-alpha.8" />
		<PackageReference Include="TheXDS.MCART.Wpf.Common" Version="0.17.2-alpha.8" />
		<PackageReference Include="TheXDS.MCART.Wpf.Controls" Version="0.17.2-alpha.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Ganymede\Ganymede.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\ControlTemplates\IntegerTextBox\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
