<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheXDS.ServicePool" Version="1.0.5" />
    <PackageReference Include="TheXDS.ServicePool.Triton" Version="1.6.1-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ganymede.Proteus\Ganymede.Proteus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
