# Ganymede

./: AGENTS.md  Directory.Build.targets  Ganymede.sln  README.md
BuildTargets/: Cleanup.targets  CompileOptions.targets  PackageInfo.props  PackageVersion.props
Clients/Wpf/Ganymede.Client.Wpf/: Ganymede.Client.Wpf.csproj  MainWindow.xaml  TransparentColorAdapter.cs
Clients/Wpf/Ganymede.Client.Wpf/Pages/: FallbackErrorPage.xaml  TabHost.xaml  TabHost.xaml.cs  TestPage.xaml
Clients/Wpf/Ganymede.Client.Wpf/ViewModels/: MainWindowViewModel.cs  TabBuilder.cs  TestViewModel.cs
Core/Ganymede/: Ganymede.csproj
Core/Ganymede/Component/: IModuleSource.cs  IUiServiceBroker.cs  IVisualBuilder.cs  IVisualResolver.cs
Core/Ganymede/Exceptions/: UiHostAccessException.cs
Core/Ganymede/Interactivity/: IInputTarget.cs  IMessageTarget.cs
Core/Ganymede/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx  Strings.Designer.cs  Strings.resx
Core/Ganymede/ViewModels/: HostViewModel.cs  PageViewModel.cs  PageViewModelCurrentContent.cs
Extras/InvoiceSystem/Ivie/: Ivie.csproj
Extras/InvoiceSystem/Ivie.Wpf/: App.xaml  App.xaml.cs  Ivie.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Extras/InvoiceSystem/Ivie.Wpf/Views/: HomepageView.xaml  HomepageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Extras/InvoiceSystem/Ivie.Wpf/Widgets/: SalesSummary.xaml.cs
Extras/InvoiceSystem/Ivie/CrudGen/: LoginCredentialDescriptor.cs  SecurityObjectDescriptorBase.cs  UserGroupDescriptor.cs  UserGroupMembershipDescriptor.cs
Extras/InvoiceSystem/Ivie/Models/: Employee.cs
Extras/InvoiceSystem/Ivie/Properties/: TritonConfiguration.cs
Extras/InvoiceSystem/Ivie/ViewModels/: HomepageViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
Extras/Ivie/Ivie/: App.config  Ivie.csproj
Extras/Ivie/Ivie.Wpf/: App.xaml.cs  Ivie.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Extras/Ivie/Ivie.Wpf/Markup/: SplashVmExtension.cs
Extras/Ivie/Ivie.Wpf/Views/: SplashView.xaml  SplashView.xaml.cs
Extras/Ivie/Ivie.Wpf/Widgets/: SalesSummary.xaml
Extras/Ivie/Ivie/CrudGen/: LoginCredentialDescriptor.cs  SecurityDescriptorDescriptor.cs  SecurityObjectDescriptorBase.cs  UserGroupDescriptor.cs  UserGroupMembershipDescriptor.cs
Extras/Ivie/Ivie/Models/: Employee.cs
Extras/Ivie/Ivie/Properties/: AppInitSteps.cs  ApplicationSetup.cs  Configuration.cs  DbInitSteps.cs  IConfigurationRepository.cs  IConfigurationStore.cs  JsonConfiguration.cs  LocalFileSettingsStore.cs  Settings.json
Extras/Ivie/Ivie/Services/: IIvieService.cs
Extras/Ivie/Ivie/ViewModels/: HomepageViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
Extras/PosteoSystm4/Ps4/: Ps4.csproj
Extras/PosteoSystm4/Ps4/Models/: Client.cs
Extras/ProteusDemo/TestApp/: TestApp.csproj
Extras/ProteusDemo/TestApp.Wpf/: App.xaml  App.xaml.cs  TestApp.Wpf.csproj
Extras/ProteusDemo/TestApp.Wpf/Views/: DialogDemoView.xaml  DummyView.xaml  LoginView.xaml.cs  ProteusDemoView.xaml  WelcomeView.xaml
Extras/ProteusDemo/TestApp/CrudGen/: CommentDescriptor.cs  PostDescriptor.cs  UserDescriptor.cs
Extras/ProteusDemo/TestApp/Models/: Comment.cs  LikeFlags.cs  Post.cs  User.cs
Extras/ProteusDemo/TestApp/ViewModels/: DialogDemoViewModel.cs  LoginViewModel.cs  ProteusDemoViewModel.cs  WelcomeViewModel.cs
Targets/: CompileOptions.targets  PackageVersion.props  Packages.targets
src/Bundles/Ganymede.Proteus/: Ganymede.Proteus.csproj
src/Bundles/Ganymede.Proteus.ServicePool/: Ganymede.Proteus.ServicePool.csproj
src/Bundles/Ganymede.Proteus.ServicePool.Ef/: Ganymede.Proteus.ServicePool.Ef.csproj
src/Bundles/Ganymede.Proteus.Wpf/: Ganymede.Proteus.Wpf.csproj
src/Bundles/Ganymede.Proteus.Wpf/Component/: CrudDetailsVisualBuilder.cs  CrudEditorVisualBuilder.cs  CrudEditorVisualBuilderSettings.cs  CrudPageVisualBuilder.cs  CrudVisualBuilderBase.cs  Delegates.cs  ProteusHostVisualResolver.cs  ProteusStackVisualResolver.cs
src/Bundles/Ganymede.Proteus.Wpf/Controls/: EntitySelector.cs  ListEditor.cs  ListEditor.xaml  ListEditor.xaml.cs  SingleObjectEditor.cs
src/Bundles/Ganymede.Proteus.Wpf/CrudGen/: CrudBuilder.cs
src/Bundles/Ganymede.Proteus.Wpf/Markup/: ProteusCrudBuilder.cs
src/Bundles/Ganymede.Proteus.Wpf/Properties/: AssemblyInfo.cs
src/Bundles/Ganymede.Proteus.Wpf/Themes/: Generic.xaml
src/Bundles/Ganymede.Proteus.Wpf/ValueConverters/: DescriptionCountVisibility.cs  DescriptionCountVisibilityConverter.cs  ListViewGridGenerator.cs
src/Bundles/Ganymede.Proteus.Wpf/Views/: BlankCrudView.xaml  BlankCrudView.xaml.cs  CrudHostView.xaml  CrudHostView.xaml.cs  ProteusHostView.xaml  ProteusHostView.xaml.cs
src/Bundles/Ganymede.Proteus/Component/: CrudButtonInteraction.cs  CrudVisibility.cs
src/Bundles/Ganymede.Proteus/CrudGen/: BlobPropertyDescriptorExtensions.cs  CrudCategory.cs  CrudDescriptor.cs  CrudDescriptorConfigurator.cs  DescriptionEntry.cs  FormattablePropertyDescriptorExtensions.cs  ICrudBuilder.cs  ICrudDescription.cs  ICrudDescriptor.cs  IModelConfigurator.cs  IPropertyConfigurator.cs  ModelConfiguratorExtensions.cs  NullablePropertyDescriptorExtensions.cs  NumericPropertyDescriptorExtensions.cs  ObjectPropertyDescriptiorExtensions.cs  PropertyConfiguratorExtensions.cs  PropertyDescriptorConfigurator.cs  PropertyDescriptorExtensions.cs  (+3 more)
src/Clients/TestApp/: TestApp.csproj
src/Clients/TestApp.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TestApp.Avalonia.csproj
src/Core/Ganymede/: AssemblyInfo.cs  Ganymede.csproj  README.md
src/Core/Ganymede.Wpf/: Ganymede.Wpf.csproj
src/Platform/Ganymede.Avalonia/: Ganymede.Avalonia.csproj  Styles.axaml
src/Platform/Ganymede.Wpf/: Ganymede.Wpf.csproj  README.md
src/Targets/: CompileOptions.targets  Components.targets  GlobalDirectives.targets  PackageInfo.props  PackageVersion.props  Publish.targets
src/Tests/Ganymede.Avalonia.Playground/: App.axaml  App.axaml.cs  Ganymede.Avalonia.Playground.csproj
src/Tests/Ganymede.Avalonia.Playground.Desktop/: Ganymede.Avalonia.Playground.Desktop.csproj  Program.cs
src/Tests/Ganymede.Playground/: Ganymede.Playground.csproj
(+877 files in other folders)
