<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Targets\CompileOptions.targets"/>
  <Import Project="$(SolutionDir)Targets\Components.targets"/>
  <Import Project="$(SolutionDir)Targets\GlobalDirectives.targets"/>
  <Import Project="$(SolutionDir)Targets\Packages.targets"/>
  <Import Project="$(SolutionDir)Targets\Publish.targets"/>
</Project>