<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bundles\Ganymede.Proteus.Wpf\Ganymede.Proteus.Wpf.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Ganymede.Wpf\Ganymede.Wpf.csproj" />
    <ProjectReference Include="..\Ivie\Ivie.csproj" />
  </ItemGroup>

</Project>
