<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
      <PackageReference Include="TheXDS.MCART.Security" Version="0.17.1-a002" />
      <PackageReference Include="TheXDS.MCART.TypeFactory" Version="0.17.1-a002" />
      <PackageReference Include="TheXDS.MCART.ViewModelFactory" Version="0.17.1-a002" />
		<PackageReference Include="TheXDS.Triton" Version="1.4.2" />

	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Ganymede\Ganymede.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings\Common.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
