<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
      <PackageReference Include="TheXDS.MCART.Security" Version="0.17.1-a003" />
      <PackageReference Include="TheXDS.MCART.Security.Argon2" Version="0.17.1-a003" />
      <PackageReference Include="TheXDS.MCART.TypeFactory" Version="0.17.1-a003" />
      <PackageReference Include="TheXDS.MCART.ViewModelFactory" Version="0.17.1-a003" />
		<PackageReference Include="TheXDS.Triton" Version="1.5.0" />

	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Ganymede\Ganymede.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings\ProteusCommon.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProteusCommon.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\ProteusErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProteusErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings\ProteusCommon.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ProteusCommon.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\ProteusErrors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ProteusErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
