<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Platform\Ganymede.Avalonia\Ganymede.Avalonia.csproj" />
		<ProjectReference Include="..\Ganymede.Avalonia.Playground\Ganymede.Avalonia.Playground.csproj" />
	</ItemGroup>
</Project>
