<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.Mvvm" Version="0.17.1-a002" />
    <PackageReference Include="TheXDS.MCART.UI" Version="0.17.1-a002" />
    <PackageReference Include="TheXDS.MCART.Wpf.Common" Version="0.17.1-a002" />
    <PackageReference Include="TheXDS.MCART.Wpf.Controls" Version="0.17.1-a002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ganymede\Ganymede.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ControlTemplates\IntegerTextBox\" />
  </ItemGroup>

</Project>
