<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="TheXDS.ServicePool.Triton.Ef" Version="1.6.1-alpha3" />
		<PackageReference Include="TheXDS.Triton.EFCore" Version="1.6.1-alpha3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ganymede.Proteus.ServicePool\Ganymede.Proteus.ServicePool.csproj" />
	</ItemGroup>

</Project>
