<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TheXDS.Ivie</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
		<PackageReference Include="TheXDS.ServicePool" Version="1.0.5" />
		<PackageReference Include="TheXDS.ServicePool.Triton" Version="1.6.1-a001" />
		<PackageReference Include="TheXDS.Triton.EFCore" Version="1.6.1-a001" />
		<PackageReference Include="TheXDS.Triton.Models" Version="1.6.1-a001" />
		<PackageReference Include="TheXDS.Triton.SecurityEssentials" Version="1.6.1-a001" />
		<PackageReference Include="TheXDS.Triton.SecurityEssentials.Ef" Version="1.6.1-a001" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Bundles\Ganymede.Proteus\Ganymede.Proteus.csproj" />
		<ProjectReference Include="..\..\..\src\Core\Ganymede\Ganymede.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\Common.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Common.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\HomepageViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HomepageViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\SettingsViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SettingsViewModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\ViewModels\SplashViewModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SplashViewModel.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Common.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Common.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TheXDS.Ivie.Resources.Strings</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\HomepageViewModel.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>HomepageViewModel.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TheXDS.Ivie.Resources.Strings.ViewModels</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\SettingsViewModel.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SettingsViewModel.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TheXDS.Ivie.Resources.Strings.ViewModels</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\ViewModels\SplashViewModel.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SplashViewModel.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TheXDS.Ivie.Resources.Strings.ViewModels</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
