<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="TheXDS.MCART.Avalonia.Common" Version="0.18.0-alpha.10" />
 	<PackageReference Include="TheXDS.MCART.Mvvm" Version="0.18.0-alpha.10" />
	<PackageReference Include="TheXDS.MCART.UI" Version="0.18.0-alpha.10" />
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ganymede\Ganymede.csproj" />
  </ItemGroup>

  <Import Project="..\Ganymede.Xaml.Shared\Ganymede.Xaml.Shared.projitems" Label="Shared" />
</Project>
