<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NoPack)'!='true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NoPack)'=='true'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <PublishLocalSymbols>false</PublishLocalSymbols>
    <PublishToNuGet>false</PublishToNuGet>
    <PublishToGitHub>false</PublishToGitHub>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-Publish'">
    <IncludeSymbols>true</IncludeSymbols>
    <PublishLocalSymbols>true</PublishLocalSymbols>
    <PublishToNuGet>true</PublishToNuGet>    
    <PublishToGitHub>true</PublishToGitHub>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-PublishLocal'">
    <IncludeSymbols>true</IncludeSymbols>
    <PublishLocalSymbols>true</PublishLocalSymbols>
    <PublishToNuGet>false</PublishToNuGet>
    <PublishToGitHub>false</PublishToGitHub>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSymbols>false</IncludeSymbols>
    <PublishLocalSymbols>false</PublishLocalSymbols>
    <PublishToNuGet>false</PublishToNuGet>
    <PublishToGitHub>false</PublishToGitHub>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Publish'">
    <IncludeSymbols>false</IncludeSymbols>
    <PublishLocalSymbols>true</PublishLocalSymbols>
    <PublishToNuGet>true</PublishToNuGet>
    <PublishToGitHub>true</PublishToGitHub>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ActualPkgVersion)'=='' AND '$(VersionSuffix)'=='' OR '$(Configuration)'=='Release'">
    <ActualPkgVersion>$(VersionPrefix)</ActualPkgVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ActualPkgVersion)'=='' AND '$(VersionSuffix)'!='' AND '$(Configuration)'!='Release'">
    <ActualPkgVersion>$(VersionPrefix)-$(VersionSuffix)</ActualPkgVersion>
    <PackageReleaseNotes>Este paquete es una versi칩n Pre-Release de $(Product), por lo que se recomienda que su uso se limite a pruebas y demostraciones de la API, ya que no se puede garantizar la estabilidad de la misma. Para m치s detalles, vea la documentaci칩n que acompa침a a $(Product).</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
    <ActualPackage>$(PackageOutputPath)$(PackageId).$(ActualPkgVersion)</ActualPackage>
    <ActualPackageFile>$(ActualPackage).nupkg</ActualPackageFile>
    <ActualPackageSymbols>$(ActualPackage).symbols.nupkg</ActualPackageSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NugetRoot)'==''">
    <NugetRoot>$(Root)Publish</NugetRoot>
  </PropertyGroup>  
  <Target 
    Name="PublishLocal"
    Condition="'$(PublishLocalSymbols)'=='true' And '$(GeneratePackageOnBuild)'=='true' And '$(IsPackable)'=='true'"
    AfterTargets="Pack">
    <Exec Command="nuget add $(ActualPackageSymbols) -Source $(NugetRoot)" />
  </Target>
  <Target
    Name="PublishToNuGet"
    Condition="'$(PublishToNuGet)'=='true' And '$(GeneratePackageOnBuild)'=='true' And '$(IsPackable)'=='true'"
    AfterTargets="Pack">
    <Exec Command="nuget push $(ActualPackageFile) -Source nuget.org -SkipDuplicate" />
  </Target>
  <Target
    Name="PublishToGitHub"
    Condition="'$(PublishToGitHub)'=='true' And '$(GeneratePackageOnBuild)'=='true' And '$(IsPackable)'=='true'"
    AfterTargets="Pack">
    <Exec Command="nuget push $(ActualPackageFile) -Source GitHub -SkipDuplicate" />
  </Target>
</Project>
