<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ganymede\Ganymede.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\WizardTest\" />
  </ItemGroup>

</Project>
