<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>        
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>    
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels" />
      <Folder Include="Views" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview5.202-nightly" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\HelloView.axaml.cs">
        <DependentUpon>HelloView.axaml</DependentUpon>
      </Compile>
		<Compile Update="Views\LoginView.axaml.cs">
			<DependentUpon>LoginView.axaml</DependentUpon>
		</Compile>
    </ItemGroup>
</Project>
