<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Resources\Images\*.png" />
	  <Resource Include="Resources\Images\*.png" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bundles\Ganymede.Proteus.Wpf\Ganymede.Proteus.Wpf.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\Strings\ProteusDemoView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProteusDemoView.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\ProteusDemoView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProteusDemoView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
